@use 'sass:math';

//<ШРИФТЫ>===============================================================================================
@import url(https://fonts.googleapis.com/css?family=Exo:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
//</ШРИФТЫ>=======================================================================================================

:root {
  --headerHeight: 3.5rem;

  --firstColor: hsl(252, 56%, 57%);
  --firstColorAlt: hsl(252, 72%, 52%);
  --titleColor: hsl(219, 8%, 95%);
  --textColor: hsl(219, 8%, 75%);
  --textColorLight: hsl(219, 5%, 55%);
  --whiteColor: #fff;
  --bodyColor: hsl(219, 4%, 4%);
  --containerColor: hsl(219, 4%, 7%);

  --fontFamily: 'Exo';
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallerFontSize: 0.75rem;

  --fontMedium: 500;
  --fontSemiBold: 600;

  --zTooltip: 10;
  --zFixed: 100;

  --minWidth: 320px;
  --desktop: 991.98px;
  --tablet: 767.98px;
  --mobile: 479.98px;
}

@media screen and (min-width: 968px) {
  :root {
    --h1FontSize: 2.25rem;
    --h2FontSize: 1.5rem;
    --h3FontSize: 1.25rem;
    --normalFontSize: 1rem;
    --smallFontSize: 0.875rem;
    --smallerFontSize: 0.813rem;
  }
}

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===========================================================================================
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--fontFamily);
  font-size: var(--normalFontSize);
  background-color: var(--bodyColor);
  color: var(--textColor);
}

h1,
h2,
h3 {
  color: var(--titleColor);
  font-weight: var(--fontSemiBold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

picture {
  display: grid;
}

.button {
  display: inline-block;
  background-color: var(--firstColor);
  color: var(--whiteColor);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  font-size: var(--normalFontSize);
  transition: 0.3s;

  &:hover {
    background-color: var(--firstColorAlt);
  }
}
//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>==============================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;

  &__title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
  }
}

.main {
  overflow: hidden;
}

.shape {
  background-color: hsla(219, 33%, 32%, 0.5);
  filter: blur(112px);
  border-radius: 50%;

  &__big {
    width: 400px;
    height: 400px;
  }

  &__smaller {
    width: 180px;
    height: 180px;
    filter: blur(64px);
  }

  & .shape__small {
    width: 300px;
    height: 300px;
  }
}

//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
// @import 'forms';
// @import 'ui'; // готовые многоразовые блоки (ibg, btn, slider, )
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
//@import "datepicker";
//@import "lightgallery";
//@import "pagging";
// @import 'popup';
@import 'header';
@import 'footer';
@import 'slider';
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================

//<ОСНОВНОЙ БЛОК>====================================================================================================
// home
.home {
  position: relative;
  overflow: hidden;

  .shape__big,
  .shape__small {
    position: absolute;
  }

  .shape__big {
    left: -9rem;
    top: -4rem;
  }

  .shape__small {
    right: -10rem;
    bottom: 3rem;
  }

  &__container {
    position: relative;
    padding-top: 4rem;
    row-gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-size: var(--h1FontSize);
    margin-bottom: 1rem;
  }

  &__subtitle {
    font-size: var(--h3FontSize);
    margin-bottom: 0.25rem;
  }

  &__icon {
    font-size: var(--smallFontSize);
    font-weight: 400;
    color: var(--textColor);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    i {
      color: var(--firstColor);
    }
  }

  &__img {
    width: 450px;
    justify-self: center;
  }

  &__bike {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    margin-bottom: 2rem;

    &-name {
      font-size: 0.625rem;
      font-weight: 400;
      color: var(--textColorLight);
    }

    & .home__bike-data {
      text-align: center;
    }

    &-number {
      font-size: var(--normalFontSize);
      font-weight: var(--fontMedium);
      margin-bottom: 0.25rem;

      &:hover {
        color: var(--firstColor);
        transition: 0.3s;
      }
    }
    & .home__bike-icon {
      background-color: var(--containerColor);
      border-radius: 50%;
      padding: 0.376rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 0.875rem;
      margin-bottom: 0.75rem;
    }
  }

  &__button {
    position: relative;
    border: 2px solid hsl(158, 89%, 30%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: var(--smallFontSize);
    color: var(--whiteColor);
    font-weight: var(--fontMedium);
    &:hover {
      font-size: var(--normalFontSize);
      color: var(--firstColor);
    }
    &::before {
      content: '';
      border: 2px solid hsl(158, 98%, 43%);
      width: 90px;
      height: 90px;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 0 12px hsl(158, 98%, 43%);
      transition: 0.3s;
      animation: button 3s infinite;
    }
  }
}

@keyframes button {
  0% {
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  50% {
    box-shadow: 0 0 24px hsl(158, 98%, 43%);
  }
}

// about
.about {
  &__container {
    row-gap: 6rem;
  }

  &__group {
    position: relative;
  }

  &__img {
    width: 310px;
    border-radius: 0.5rem;
  }

  &__card {
    width: 180px;
    position: absolute;
    right: 0;
    bottom: -2.5rem;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(16px);
    padding: 2rem 0.55rem;
    text-align: center;
    border-radius: 1.25rem;

    &-title {
      font-size: var(--h3FontSize);
      margin-bottom: 0.5rem;
    }

    &-description {
      font-size: var(--smallerFontSize);
    }
  }

  &__title {
    text-align: initial;
    margin-bottom: 2rem;
  }

  &__description {
    margin-bottom: 2rem;
  }
}

// popular
.popular {
  &__container {
    padding-top: 1rem;
  }

  &__card {
    position: relative;
    width: 238px;
    height: auto;
    background-color: var(--containerColor);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    overflow: hidden;

    .shape__smaller {
      position: absolute;
      top: -2.5rem;
      left: -2.5rem;
    }
  }

  &__title,
  &__subtitle,
  &__img {
    position: relative;
  }

  &__title {
    font-size: var(--h2FontSize);
    margin-bottom: 0.25rem;
  }

  &__subtitle {
    font-size: var(--normalFontSize);
    color: var(--textColor);
    font-weight: 400;
  }

  &__img {
    width: 160px;
    margin: 0.75rem 0 1.25rem 1.5rem;
    transition: 0.3s;
  }

  &__price {
    font-size: var(--h3FontSize);
  }

  &__button {
    border: none;
    outline: none;
    padding: 0.75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;

    i {
      font-size: 1.25rem;
    }
  }

  &__card:hover &__img {
    transform: translateY(-0.25rem);
  }
}

// swiper
.swiper-pagination-bullet {
  background: var(--textColor);
}
.swiper-pagination-bullet-active {
  background-color: var(--firstColor);
}

// featured
.featured {
  &__container {
    padding-top: 1rem;
  }

  &__filters {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
  }

  &__item {
    width: 80px;
    height: 50px;
    border: none;
    outline: none;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background-color: var(--containerColor);
    color: var(--whiteColor);
    font-size: var(--smallerFontSize);
    cursor: pointer;
    transition: 0.3s;

    img {
      width: 1.5rem;
    }

    span,
    img {
      opacity: 0.3;
      transition: 0.3s;
    }

    &:hover {
      background-color: var(--firstColor);

      span,
      img {
        opacity: 1;
      }
    }
  }

  &__content {
    grid-template-columns: 228px;
    row-gap: 2.5rem;
    justify-content: center;
  }

  &__card {
    position: relative;
    background-color: var(--containerColor);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;

    .shape__smaller {
      position: absolute;
      inset: 0;
      margin: auto;
    }
    &:hover {
      transform: translateX(-0.25rem);
    }
  }

  &__title,
  &__subtitle,
  &__img {
    position: relative;
  }

  &__title {
    font-size: var(--h2FontSize);
    margin-bottom: 0.35rem;
  }

  &__subtitle {
    font-size: var(--normalFontSize);
    columns: var(--textColor);
    font-weight: 400;
  }

  &__img {
    width: 180px;
    margin: 1.5rem 0;
    transition: 0.3s;
    &:hover {
      transform: translateX(-0.25rem);
    }
  }

  &__price {
    font-size: var(--h3FontSize);
  }

  &__button {
    border: none;
    outline: none;
    padding: 0.75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
    i {
      font-size: 1.25rem;
    }
  }
}

// active link featured
.active-featured {
  background-color: var(--firstColor);
  span,
  img {
    opacity: 1;
  }
}

// offer
.offer {
  position: relative;

  &__container {
    grid-template-rows: max-content 224px;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.3;
  }

  &__data {
    position: relative;
  }

  &__data {
    text-align: center;
  }

  &__title {
    margin-bottom: 2rem;
  }

  &__description {
    margin-bottom: 3rem;
  }
}

// logos
.logos {
  &__img {
    width: 60px;
    opacity: 0.4;
    transition: 0.3s;
    &:hover {
      opacity: 1;
    }
  }

  &__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 2rem;
  }
}
//</ОСНОВНОЙ БЛОК>====================================================================================================

//<SCROLL BAR>====================================================================================================
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;

  &-thumb {
    background-color: hsl(219, 4%, 24%);
    border-radius: 1rem;
    &:hover {
      background-color: hsl(219, 4%, 32%);
    }
  }
}
//</SCROLL BAR>====================================================================================================

//<SCROLL UP>====================================================================================================
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: 0.45rem;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  color: var(--whiteColor);
  z-index: var(--zTooltip);
  transition: 0.4s;
  &:hover {
    transform: translateY(-0.25rem);
  }
}

// show scroll up
.show-scroll {
  bottom: 3rem;
}
//</SCROLL UP>====================================================================================================

//<BREAKPOINTS>====================================================================================================
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home__bike {
    column-gap: 2rem;
  }

  .about__card {
    width: 150px;
  }

  .offer__container {
    grid-template-rows: max-content 180px;
  }

  .featured {
    &__filters {
      flex-wrap: wrap;
      column-gap: 1rem;
    }

    &__item {
      margin: 0.4rem;
      width: 80px;
      height: 40px;
      font-size: 12px;
    }

    &__content {
      grid-template-columns: repeat(1, 240px);
    }
  }

  .offer__container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
  }

  .logos {
    &_container {
      grid-template-columns: repeat(1, max-content);
    }

    &__img {
      width: 100px;
    }
  }
}

@media screen and (max-width: 414px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home__bike {
    column-gap: 1rem;
  }

  .about__card {
    width: 150px;
  }

  .featured {
    &__filters {
      flex-wrap: wrap;
      column-gap: 1rem;
    }

    &__item {
      margin: 0.4rem;
      width: 80px;
      height: 40px;
      font-size: 12px;
    }

    &__content {
      grid-template-columns: repeat(1, 240px);
    }
  }

  .offer__container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
  }

  .logos {
    &__container {
      grid-template-columns: repeat(1, max-content);
    }

    &__img {
      width: 100px;
    }
  }
}

@media screen and (min-width: 576px) {
  .about__group {
    width: 350px;
    justify-self: center;
  }

  .featured__content {
    grid-template-columns: repeat(2, 228px);
  }

  .offer {
    &__container {
      grid-template-rows: initial;
      grid-template-columns: 0.5fr;
      justify-content: center;
    }

    &__data {
      margin-bottom: 4rem;
    }
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--headerHeight) + 1.5rem);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }

  .nav__link {
    font-size: var(--normalFontSize);
    text-transform: initial;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .logos__container {
    gap: 4rem 8rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big {
    width: 500px;
    height: 500px;
  }
  .shape__small {
    width: 400px;
    height: 400px;
  }

  .home {
    &__container {
      padding-top: 2rem;
    }

    &__img {
      width: 650px;
    }

    &__bike {
      column-gap: 7rem;

      &-icon {
        font-size: 1.25rem;
        margin-bottom: 1rem;
      }
    }
  }

  .about {
    &__container {
      column-gap: 6rem;
      align-items: center;
    }

    &__group,
    &__img {
      width: 480px;
    }

    &__card {
      width: 198px;
      padding: 1rem 1.25rem;
    }

    &__description {
      padding-right: 4rem;
      margin-bottom: 3rem;
    }
  }

  .popular {
    &__container {
      width: 875px;
      padding-top: 3rem;
    }

    &__card {
      width: 256px;
      border-radius: 1.25rem;
      margin-bottom: 5rem;
    }

    &__img {
      width: 180px;
      margin: 0.75rem 0 1.25rem 2rem;
    }
  }

  .featured {
    &__container {
      padding-bottom: 2.5rem;
    }

    &__filters {
      column-gap: 2rem;
      margin-bottom: 4.5rem;
    }

    &__item {
      width: 120px;
      height: 50px;

      img {
        width: 2rem;
      }
    }

    &__content {
      grid-template-columns: repeat(3, 248px);
      gap: 4rem;
    }
  }

  .offer {
    &__container {
      grid-template-columns: 20% 50% 80%;
      column-gap: 5rem;
      align-items: center;
      padding-bottom: 2rem;
    }

    &__data,
    &__title {
      text-align: initial;
    }

    &__data {
      margin-bottom: 0;
    }

    &__description {
      padding-right: 6rem;
    }
  }

  .logos {
    &__container {
      grid-template-columns: repeat(4, max-content);
    }

    &__img {
      width: 150px;
    }
  }

  .footer {
    &__container {
      grid-template-columns: repeat(4, max-content);
      justify-content: space-between;
    }

    &__logo {
      column-gap: 0.5rem;
      i {
        font-size: 3rem;
      }
    }

    &__title {
      margin-bottom: 1.5rem;
    }

    &__links {
      row-gap: 0.75rem;
    }

    &__social-link {
      font-size: 1.5rem;
    }

    &__copy {
      margin-top: 8rem;
      padding-bottom: 1rem;
    }
  }

  .scrollup {
    right: 3rem;
  }
}

//</BREAKPOINTS>====================================================================================================;
